:root {
  --primary: #e3e6f3;
  --secondary: #088178;
  --accent1: #1a1a1a;
  --accent2: #ffffff;
}

.shop-hero {
  margin-top: 80px;
  position: relative;
}

.shop-hero img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.shop-hero div {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  text-align: center;
  font-size: 15px;
  line-height: 35px;
  transform: translate(-50%, -50%)
}

#all-product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  margin: auto;
  margin-top: 50px;
  gap: 50px;
}

@media (max-width: 1200px) {
  .shop-hero div {
    font-size: 15px;
  }

  .product div {
    font-size: 15px;
  }
}

@media (max-width: 1000px) {
  #all-product {
    gap: 30px;
  }
}

@media (max-width: 820px) {
  .shop-hero div {
    font-size: 12px;
  }

  #all-product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .shop-hero img {
    height: 120px;
  }

  .shop-hero div {
    font-size: 10px;
    line-height: 20px;
  }

  #all-product {
    gap: 30px;
  }  

  .product div {
    font-size: 12px;
  }
}

@media (max-width: 500px) {
  #all-product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
  }
}

@media (max-width: 400px) {
  .shop-hero div {
    font-size: 7px;
  }
}