:root {
  --primary: #e3e6f3;
  --secondary: #088178;
  --accent1: #1a1a1a;
  --accent2: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Arial;
}

p, li {
  font-family: 'Open Sans', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: var(--primary);
  padding: 20px 80px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  box-shadow: 0 0 20px rgb(189, 188, 188);
  z-index: 999;
}

#menu-btn,
#remove-btn {
  display: none;
}

#nav-bar ul {
  display: flex;
  gap: 50px;
}

li {
  list-style: none;
}

#nav-bar li a {
  text-decoration: none;
  font-weight: bold;
  color: var(--accent1);
  transition: 0.3s ease;
  font-size: 17px;
}

#nav-bar li a.active,
#nav-bar li a:hover {
  color: var(--secondary);
  position: relative;
}

#nav-bar li a:hover::after,
#nav-bar li a.active::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  height: 3px;
  width: 60%;
  background-color: var(--secondary);
}

.cart-count {
  position: relative;
}

.cart-count span {
  position: absolute;
  top: -10px;
  right: -8px;
  color: tomato;
  font-weight: bold;
  font-size: 15px;
}

.hero {
  background-color: var(--primary);
  height: 100vh;
  align-content: center;
  padding-left: 100px;
  font-size: 20px;
  line-height: 50px;
  position: relative;
}

.hero img {
  height: 450px;
  position: absolute;
  right: 50px;
  top: 130px;
}

.hero button {
  padding: 10px 20px;
  color: var(--accent1);
  background-color: var(--accent2);
  border: 1px solid var(--secondary);
  font-weight: bold;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}

.hero button:hover {
  background-color: var(--secondary);
  color: var(--accent2)
}

main {
  width: 100%;
  margin: auto;
}

.feature-cont {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 50px;
  text-align: center;
  width: 90%;
  margin: auto;
  margin-top: 50px;
}

.feature-cont div {
  padding: 20px 10px;
  box-shadow: 2px 2px 10px var(--accent1);
  border-radius: 5px;
  background-color: #360c0c;
  transition: 0.3s ease;
}

.feature-cont div:hover {
  transform: scale(1.10);
}

.feature-cont div img {
  width: 100%;
}

.feature-cont div button {
  padding: 5px 10px;
  margin-top: 10px;
  background-color: var(--accent2);
  border: 1px solid var(--secondary);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
  font-size: 12px;
}

.feature-cont div button:hover {
  background-color: var(--secondary);
  color: var(--accent2);
}

.feature-cont div:nth-child(2) {
  background-color: #31b8ca;
}

.feature-cont div:nth-child(3) {
  background-color: #dfcb38;
}

.feature-cont div:nth-child(4) {
  background-color: #771a6c;
}

.feature-cont div:nth-child(5) {
  background-color: #0d0746;
}

.feature-cont div:nth-child(6) {
  background-color: #b1cf1a;
}

.feature-txt {
  text-align: center;
  margin-top: 50px;
  text-shadow: 1px 1px 2px var(--secondary);
  color: var(--secondary);
}

#discount-cont,
#product-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  margin: auto;
  gap: 30px;
  margin-top: 40px;
}

.product {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 2px 2px 10px;
  background-color: var(--primary);
  transition: ease 0.3s;
}

.product:hover {
  transform: scale(1.05)
}

.product img {
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.product div {
  text-align: left;
  font-size: 15px;
  line-height: 30px
}

.product div .star {
  color: gold;
  font-size: 20px;
  font-weight: bold;
}

.product div .cart-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--secondary);
  font-weight: bold;
}

.product div .cart-btn{
  padding: 10px;
  border-radius: 50%;
  border: 1px solid var(--secondary);
  cursor: pointer;
  transition: 0.3s ease;
  color: var(--secondary);
}

.product div .cart-btn:hover {
  background-color: var(--secondary);
  color: var(--accent2);
}

.product div .cart-btn:active {
  border: 1px solid var(--secondary);
  background-color: var(--accent2);
  color: var(--secondary);
}

.promo {
  position: relative;
  margin-top: 50px;
}

.promo img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.promo div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  line-height: 35px;
  font-size: 12px;
}

.promo div button {
  padding: 10px 30px;
  cursor: pointer;
  font-size: 12px;
  border-radius: 5px;  
  background-color: transparent;
  color: var(--accent2);
  font-weight: bold;
  border: 2px solid var(--secondary);
  transition: 0.3s;
}

.promo div button:hover {
  background-color: var(--secondary);
}

.offer-txt {
  text-align: center;
  font-size: 12px;
  margin-top: 50px;
}

.banner-cont {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 90%;
  margin: auto;
  margin-top: 50px;
}

.banner {
  flex: 1;
  position: relative;
}

.banner img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.banner div {
  position: absolute;
  top: 50px;
  left: 20px;
  color: white;
  font-size: 12px;
  line-height: 25px;
}

.banner button {
  padding: 8px 16px;
  border: 2px solid var(--secondary);
  border-radius: 5px;
  font-weight: bold;
  font-size: 12px;
  background: var(--accent2);
  color: var(--secondary);
  cursor: pointer;
  transition: 0.3s ease;
}

.banner button:hover {
  background-color: var(--secondary);
  color: var(--accent2);
}

.promo-banner-cont {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  gap: 20px;
  margin-top: 20px;
}

.promo-banner {
  position: relative;
}

.promo-banner img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.promo-banner div {
  position: absolute;
  top: 30px;
  left: 10px;
  color: white;
  font-size: 10px;
  line-height: 25px;
}

.newsletter-cont {
  width: 100%;
  margin-top: 20px;
  position: relative;
}

.newsletter-cont img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.newsletter {
  position: absolute;
  top: 0; 
  color: white;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  padding: 40px 60px;
}

.signup-cont input {
  height: 40px;
  width: 300px;
  padding: 0 20px;
  font-size: 15px;
  border-radius: 5px;
  border: none;
  outline: none;
  color: var(--accent1);
}

.signup-cont button {
  height: 40px;
  width: 120px;
  font-weight: bold;
  font-size: 15px;
  border: none;
  background-color: var(--secondary);
  color: white;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
  margin-left: -10px;
}

.signup-cont button:hover {
  background-color: #1eb9af;
}

footer {
  background-color: var(--primary);
  margin-top: 20px;
}

.footer-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
  font-weight: bold;
  font-size: 15px;
  line-height: 40px;
  padding: 50px 0;
}

.footer-cont div img {
  margin-bottom: 20px;
}


@media (max-width: 1200px) {
  .hero {
    padding: 0 50px;
  }

  .feature-cont {
    display: grid;
    grid-template-columns: repeat(4, 1fr);;
    gap: 30px;
  }

  #product-cont, 
  #discount-cont {
    gap: 30px;
  }

  .product {
    text-align: center;
  }

  .product img {
    width: 100%;
    margin: auto;
  }

  .newsletter-cont {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
}

@media (max-width: 900px) {
  header {
    padding: 20px 40px;
  }

  #menu-btn {
    display: block;
    background-color: transparent;
    border: none;
    font-size: 25px;
    cursor: pointer;
  }

  #nav-bar {
    background-color: var(--primary);
    position: fixed;
    height: 100vh;
    top: 0;
    right: -70%;
    bottom: 0;
    width: 70%;
    padding-top: 40px;
    transition: 0.3s ease;
  }

  #nav-bar ul {
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
  }

  #nav-bar li a {
    font-size: 15px;
  }

  #nav-bar.show {
    right: 0;
    box-shadow: 0 0 50px rgb(34, 34, 34);
  }

  #remove-btn {
    display: block;
    position: absolute;
    right: 50px;
    top: 30px;
    font-size: 20px;
    background: transparent;
    border: none;
    color: #9b0b0b;
    cursor: pointer;
    font-size: 30px;
  }

  .hero {
    align-content: flex-start;
    padding-top: 50px;
    font-size: 18px;
    margin-top: 80px;
    max-height: 70vh;
  }

  .hero img {
    height: 350px;
    top: 50px;
  }

  .feature-txt,
  .offer-txt,
   button {
    font-size: 15px;
  }

  .product div .cart-btn{
    padding: 5px;
    font-size: 10px;
  }

  .banner-cont {
    flex-direction: column;
    gap: 20px;
  }

  .banner img {
    height: 180px;
  }
  
  .banner div {
    font-size: 10px;
  }

  .promo-banner {
    height: 100px;
  }

  .banner div button {
    font-size: 10px;
    border: 2px solid var(--secondary);
    padding: 5px 10px;
  }

  .promo-banner-cont {
    gap: 10px;
  }

  .promo-banner img {
    height: 150px;
  }

  .promo-banner div {
    font-size: 8px;
    line-height: 20px;
  }

  .newsletter-cont {
    margin-top: 80px;
  }

  .newsletter {
    font-size: 12px;
  }

  .footer-cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    font-size: 15;
  }
}

@media (max-width: 820px) {
  .hero {
    font-size: 15px;
    line-height: 40px;
    padding-top: 100px;
  }

  .hero img {
    height: 300px;
    top: 70px
  }

  #product-cont, 
  #discount-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .newsletter {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 650px) {
  .hero {
    font-size: 12px;
    line-height: 30px;
    background-size: 50%;
    background-position: bottom;
    padding-top: 290px;
  }

  .hero img {
    top: 20px;
    left: 15px;
  }

  .hero button,
  .feature-cont div button {
    padding: 10px 20px;
    font-size: 12px;
  }

  .feature-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  #product-cont, 
  #discount-cont {
    width: 90%;
  }

  .product {
    padding: 10px;
  }

  .product div,
  .product div .star {
    font-size: 15px;
    line-height: 23px;
  }

  .product div .cart-btn{
    padding: 5px;
  }

  .feature-txt,
  .promo div,
  .offer-txt,
   button {
    font-size: 10px;
  }

   button {
    padding: 5px 10px;
    border: 2px solid var(--secondary);
  }

  .banner-cont {
    width: 90%;
  }

  .promo-banner-cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
  }

  .promo-banner:nth-child(3) {
    display: grid;
    grid-column: span 2;
    margin-top: 50px;
  }

  .signup-cont input,
  .signup-cont button {
    font-size: 12px;
    height: 40px;
    width: 200px !important;
    border-radius: 10px;
    margin: auto;
    margin-top: 10px;
  }

  .footer-cont {
    gap: 20px;
    font-size: 10px;
  }
}

@media (max-width: 500px) {
  .feature-cont,
  #product-cont,
  #discount-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
  }

  .newsletter-cont img {
    height: 250px;
  }

  .footer-cont {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 380px) {
  .hero {
    font-size: 10px;
  }

  .hero img {
    height: 250px;
  }

  .hero button,
  .feature-cont div button {
    min-height: 40px; 
    min-width: 40px;
    padding: 10px 15px;
    font-size: 12px;
  }

  .signup-cont input,
  .signup-cont button {
    min-height: 40px;
    min-width: 80px;
    font-size: 12px;
  }

  .feature-cont,
  #product-cont,
  #discount-cont {
    margin-top: 30px;
    width: 90%;
  }

  .product div,
  .product div .star {
    font-size: 12px;
    line-height: 23px;
  }
}