.discover-header {
    background-color: #f4f4f4;
    width: 100%;
    text-align: center;
    color: #1b4965;
    padding: 50px 20px;
}

#lastVisit {
    background-color: green;
    text-align: center;
    color: white;
    padding: 30px 20px;
    font-size: 15px;
}

.discover-cont {
    width: 90%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

figure {
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

figure:hover {
    transform: scale(1.05);
}

figure img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

figure figcaption {
    margin-top: 10px;
    text-align: center;
}

figcaption h2 {
    font-size: 20px;
}

figcaption p {
    font-size: 15px;
    margin-top: 10px;
}

figcaption button {
    padding: 8px 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: #1b4965;
    color: white; 
    margin-top: 10px;
    font-size: 12px;
}

@media (max-width: 1200px) {
    .discover-cont {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    figure img {
        height: 150px;
    }
}

@media (max-width: 850px) {
    .discover-header,
    #lastVisit {
        font-size: 12px;
    }

    .discover-cont {
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width: 500px) {
    .discover-header,
    #lastVisit {
        font-size: 10px;
    }

    .discover-cont {
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
    }
}