* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body.dark-mode {
  background-color: black;
  color: white;
}

header {
  background-color: navy;
  color: white;
  padding: 20px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
}

header section {
  display: flex;
  gap: 50px;
  align-items: center;
}

header .logo {
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 50px;
}

.logo div {
  display: flex;
  flex-direction: column;
}

header .circle {
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s ease;
}

#menu-btn {
  display: none;
}

#remove-btn {
  display: none;
}

#nav-bar ul {
  display: flex;
  align-items: center;
  gap: 50px;
}

#nav-bar li {
  list-style: none;
}

#nav-bar li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.hero img {
  width: 100%;
  height: 80vh;
  margin-bottom: 20px;
  position: relative;
}

.cta {
  position: absolute;
  bottom: 300px;
  left: 100px;
}

#cta-btn {
  padding: 15px 30px;
  font-weight: bold;
  font-size: 15px;
  border-radius: 5px;
  border: none;
  background-color: navy;
  color: white;
  cursor: pointer;
  transition: ease 0.3s;
}

#cta-btn:hover {
  transform: scale(1.10);
}

#cta-btn:active {
  opacity: 0.7;
}

main>h1 {
  text-align: center;
  font-size: 20px;
}

.weather-cont {
  display: flex;
  width: 80%;
  margin: auto;
  gap: 20px;
  margin-top: 20px;
}

.weather-box {
  overflow: hidden;
  border-radius: 5px;
  border: 1px solid rgb(189, 185, 185);
}

.events-container {
  padding: 10px 40px;
}

.weather-box:nth-child(1) {
  flex: 2;
  min-height: 250px;
}

.weather-box:nth-child(2),
.weather-box:nth-child(3) {
  flex: 1;
}

.weather-box h1 {
  padding: 10px;
  background-color: navy;
  font-size: 20px;
  color: white
}

#weather-data {
  display: flex;
  padding: 10px;
  gap: 20px;
}

#weather-data img {
  width: 150px;
  height: 100px;
}

#weather-data p {
  font-size: 18px;
  line-height: 25px;
}

#forecast-info p {
  padding: 10px;
  font-size: 18px;
}

.view-container {
  width: 90%;
  margin: auto;
  text-align: right;
  margin-top: 20px;
  position: relative;
}

#view-btn {
  padding: 10px 20px;;
  border-radius: 50%;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

#view {
  background-color: rgb(236, 230, 230);
  width: 120px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 0;
  justify-content: center;
  border-radius: 5px;
  text-align: center;
  overflow: hidden;
  position: absolute;
  top: 50px;
  right: 0;
  transition: 0.3s ease;
}

#view.show {
  height: 100px;
}

#view h4 {
  color: black !important;
}

#view button {
  padding: 5px;
  cursor: pointer;
  transition: 0.3s ease;
  background-color: inherit;
  border: none;
}

#view button.active {
  background-color: navy;
  color: white;
  border: none;
}

#business-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  margin: auto;
  gap: 30px;
  margin-top: 20px;
}

.business {
  border: 1px solid rgb(189, 185, 185);
  box-shadow: 2px 2px 10px rgb(46, 46, 46);
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  transition: ease 0.3s;
}

.business:hover {
  transform: scale(1.05);
}

.business img {
  width: 100%;
  height: 150px;
  border-radius: 5px;
}

.business figcaption {
  font-size: 16px;
}

.business figcaption h3 {
  margin: 10px 0;
}

.business figcaption p {
  margin-top: 10px;
}

#business-cont.list {
  display: grid;
  grid-template-columns: 1fr;
}

.business.list {
  display: flex;
  align-items: center; 
  gap: 20px;
  overflow: scroll;
  scrollbar-width: none;
}


.business.list img {
  width: 100px;
  height: auto;
}

.business.list figcaption {
  display: flex;
  gap: 20px;
}

footer {
  background-color: navy;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 30px 80px;
  margin-top: 50px;
  font-size: 18px;
  gap: 50px;
}

footer ul li {
  list-style: none;
  margin-top: 10px;
}

.social-media-icon ul {
  display: flex;
  gap: 50px;
  font-size: 50px;
  align-items: center;
}

.social-media-icon a {
  color: white;
}

@media (max-width: 1700px) {
  .weather-cont, 
  #business-cont {
    width: 90%;
  }
}

@media (max-width: 1500px) {
  .weather-box:nth-child(1) {
    flex: 1;
  }
}

@media (max-width: 1300px) {
  header {
    padding: 30px 50px;
  }

  #nav-bar li a {
    font-size: 15px;
  }

  .hero img {
    height: 50vh;
    position: relative;
  }

  .cta {
    position: absolute;
    top: 200px;
    left: 20px;
  }

  .business figcaption {
    font-size: 15px;
  }
}

@media (max-width: 1150px) { 
  .weather-cont {
    flex-direction: column;
  }

  #business-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  header section {
    gap: 10px
  }

  .hero img {
    height: 50vh;
  }

  #business-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    font-size: 15px;
    gap: 20px;
    padding: 30px 20px;
  }

  .social-media-icon ul {
    font-size: 30px;
    gap: 20px;
  }
}

@media (max-width: 800px) {
  header .logo {
    margin-right: 50px;
  }

  .logo div {
    font-size: 10px;
  }

  #nav-bar {
    background-color: navy;
    position: fixed;
    top: 0;
    right: -70%;
    bottom: 0;
    width: 70%;
    padding-top: 50px;
    transition: ease 0.3s;
    z-index: 999;
  }

  #nav-bar.show {
    right: 0;
    box-shadow: -10px 0px 20px rgb(15, 15, 15);
  }

  #nav-bar ul {
    flex-direction: column;
    gap: 30px;
  }

  #menu-btn {
    display: block;
    font-size: 25px;
    background-color: inherit;
    border: none;
    color: white;
    cursor: pointer;
  }

  #remove-btn {
    display: block;
    position: absolute;
    top: 20px;
    font-size: 35px;
    background-color: inherit;
    color: rgb(241, 73, 43);
    border: none;
    right: 40px;
    cursor: pointer;
    transition: 0.3s ease;
  }
}

@media (max-width: 650px) {
  footer {
    flex-direction: column;
  }
}

@media (max-width: 550px) {
  #weather-data p {
    font-size: 15px;
  }

  #business-cont {
    display: grid;
    grid-template-columns: 1fr;
  }
}