* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: navy;
  color: white;
  padding: 30px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header div {
  display: flex;
  gap: 10px;
}

header div button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

#menu-btn {
  display: none;
}

#nav-bar ul {
  display: flex;
  align-items: center;
  gap: 50px;
}

#nav-bar li {
  list-style: none;
}

#nav-bar li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.hero img {
  width: 100%;
  height: 80vh;
  margin-bottom: 20px;
}

main>h1 {
  text-align: center;
  font-size: 20px;
}

.weather-cont {
  display: flex;
  width: 80%;
  margin: auto;
  gap: 20px;
  margin-top: 20px;
}

.weather-box {
  overflow: hidden;
  border-radius: 5px;
  border: 1px solid navy;
}

.weather-box:nth-child(1) {
  flex: 2;
  min-height: 250px;
}

.weather-box:nth-child(2),
.weather-box:nth-child(3) {
  flex: 1;
}

.weather-box h1 {
  padding: 10px;
  background-color: navy;
  font-size: 20px;
  color: white
}

.weather-info {
  display: flex;
  padding: 10px;
  gap: 20px;
}

.weather-info img {
  width: 150px;
  height: 100px;
}

.weather-info p {
  font-size: 20px;
}

.forecast-info p {
  padding: 10px;
  font-size: 20px;
}

#business-cont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  margin: auto;
  gap: 20px;
  margin-top: 20px;
}

.business {
  border: 1px solid navy;
  border-radius: 5px;
  padding: 10px;
}

.business img {
  width: 100%;
  height: 150px;
  border-radius: 5px;
}

.business figcaption {
  font-size: 16px;
}

.business figcaption h3 {
  margin: 10px 0;
}

.business figcaption p {
  margin-top: 10px;
}

footer {
  background-color: navy;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 80px;
  margin-top: 50px;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

footer ul li {
  list-style: none;
  margin-top: 10px;
}

.social-media-icon ul {
  display: flex;
  gap: 50px;
  font-size: 50px;
  align-items: center;
}

.social-media-icon a {
  color: white;
}

@media (max-width: 1700px) {
  .weather-cont, 
  #business-cont {
    width: 90%;
  }
}

@media (max-width: 1500px) {
  .weather-box:nth-child(1) {
    flex: 1;
  }
}

@media (max-width: 1300px) {
  header {
    font-size: 10px;
    padding: 30px 50px;
  }

  #nav-bar li a {
    font-size: 15px;
  }

  .hero img {
    height: 50vh;
  }

  .business figcaption {
    font-size: 15px;
  }
}

@media (max-width: 1150px) { 
  .weather-cont {
    flex-direction: column;
  }

  #business-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  #nav-bar {
    background-color: navy;
    position: fixed;
    top: 0;
    right: -70%;
    bottom: 0;
    width: 70%;
    padding-top: 50px;
    transition: ease 0.3s
  }

  #nav-bar.show {
    right: 0;
    box-shadow: -10px 0px 20px rgb(15, 15, 15);
  }

  #nav-bar ul {
    flex-direction: column;
    gap: 30px;
  }

  #menu-btn {
    display: block;
    font-size: 30px;
    background-color: inherit;
    border: none;
    color: white;
    cursor: pointer;
  }

  .hero img {
    height: 30vh;
  }

  #business-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    font-size: 15px;
    gap: 20px;
    padding: 30px 20px;
  }

  .social-media-icon ul {
    font-size: 30px;
    gap: 20px;
  }
}

@media (max-width: 650px) {
  footer {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 550px) {
  .weather-info p {
    font-size: 15px;
  }

  #business-cont {
    display: grid;
    grid-template-columns: 1fr;
  }
}




#business-cont.list {
  display: grid;
  grid-template-columns: 1fr;
}

.business.list {
  display: flex;
}